#ewsalvage_sync:disabled {
  border-color: #ccc;
  background: #f7f7f7;
  cursor: default;
  color: #9e9e9e;
}

.spinner-ewsalvage {
  margin-top: 0;
  float: none;
  top: -5px;
  position: relative;
}

.setting-headings {
  border-left: 5px solid #15537d;
  padding: 10px;
  background-color: white;
}

.heading-pad {
  padding-left: 0 !important;
}

/* markup setting */
.ewsalvage-settings .switch {
  position: absolute !important;
  left: 36% !important;
  width: 70px !important;
  height: 30px !important;
  text-align: center !important;
  margin: -30px 0 0 -75px !important;
  background: #ddd !important;
  transition: all 0.2s ease !important;
  border-radius: 2px !important;
}

.setting-page-api-logo {
  float: right;
}
